#配置persion
#spring.profiles.active=idea 激活application-idea.properties
#--spring.profiles.active=idea 一样
person.name=xrr${random.int}
person.age=3
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
#配置项目访问路径

#日志文件配置
#配置输出日志等级
#logging.level.learn.springboot.springboothelloworld=info
#创建日志文件路径，默认为spring.log
#logging.file=/Users/liuwei/logs
#在控制台输出格式
#logging.pattern.console=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L] %m%n
#在指定文件输出格式
#logging.pattern.file=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L] %m%n

#配置静态页面路径
#spring.resources.static-locations=classpath:/static

spring.datasource.url=jdbc:mysql://localhost:3306/user_sign?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=5

#mybatis.type-aliases-package=com.yelixian.beiqi.bean
mybatis.mapperLocations=classpath:HelloWorldDAO-Mapper.xml